# Reference: https://postmarketos.org/uipkg
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=postmarketos-ui-weston
pkgver=6
pkgrel=0
pkgdesc="(Wayland) Reference compositor (demo, not a phone interface)"
url="https://postmarketos.org"
arch="noarch"
license="GPL-3.0-or-later"
depends="
	dnsmasq
	elogind
	networkmanager
	postmarketos-base-ui
	tinydm
	tinydm-openrc
	weston-clients
	weston
	weston-shell-desktop
	weston-backend-drm
	xorg-server
	"
_pmb_recommends="htop
	postmarketos-artwork-wallpapers
	postmarketos-demos
	weston-clients
	weston-terminal
	weston-xwayland
	xwayland
	"
install="$pkgname.post-install $pkgname.post-upgrade"
source="start_weston.sh weston.ini.default"
options="!check" # Meta package, no test suite

package() {
	install -Dm755 "$srcdir"/start_weston.sh \
		"$pkgdir"/usr/bin/start_weston.sh

	install -Dm644 "$srcdir"/weston.ini.default \
		"$pkgdir"/etc/xdg/weston/weston.ini.default
}
sha512sums="
33fbf6a3b5558a6d7c3a5993e890e4cee10e868ebc70e8f602d5e07513a77a0bebf7fd343c90a2a72c4f4b30777d3cd7b48c66efb4112032f4421d2806ef3b9b  start_weston.sh
57d2dd91aa6bee6ab73122bf26906de183fceee9f6c28586ac803045344b10c4e3c7e9cd23cada86a585c42221505a2d23572e3d6d1fd757c1ed1c8e1b65644c  weston.ini.default
"
